tsSearch/ConfigWindow.xaml

<Window x:Class="tsSearch.ConfigWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:tsSearch"
        mc:Ignorable="d"
        Title="ヘルプ" Height="450" Width="600" ResizeMode="NoResize" Loaded="Window_Loaded" >
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="image5.jpg"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30*"/>
            <ColumnDefinition Width="30*"/>
            <ColumnDefinition Width="30*"/>
            <ColumnDefinition Width="30*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="20*"/>
        </Grid.RowDefinitions>
        <TextBlock x:Name="tbHelpTitle" Grid.ColumnSpan="4"  FontSize="25" Foreground="#FFFF8080"/>
        <TextBlock x:Name="tbhelp" Grid.ColumnSpan="4" Grid.RowSpan="2" ScrollViewer.HorizontalScrollBarVisibility="Auto"  FontSize="25" Foreground="#FF1F8D5B" Grid.Row="1"/>
        <TextBlock x:Name="tbHelpTitle2" Grid.ColumnSpan="4"  FontSize="25" Foreground="#FFFF8080" Grid.Row="3"/>
        <TextBlock x:Name="tbhelp2" Grid.ColumnSpan="4"  FontSize="25" Foreground="#FF1F8D5B" Grid.Row="4"/>
        <Button x:Name="btEnd" Content="閉じる" Click="Button_Click"  Grid.Row="5" Grid.Column="3" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10,15,23,15" Width="90" Foreground="#FFFF8080" Background="#FF5AD3EE"/>

    </Grid>
</Window>
