tsSearch/dataWindow.xaml

<Window x:Class="tsSearch.DataWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:tsSearch"
        mc:Ignorable="d"
        Title="検索結果" Height="500" Width="800"
        ResizeMode="NoResize" Loaded="Window_Loaded">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="image5.jpg"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="15*"/>
            <ColumnDefinition Width="15*"/>
            <ColumnDefinition Width="15*"/>
            <ColumnDefinition Width="15*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="15*"/>
        </Grid.RowDefinitions>
        <Button x:Name="edButton" Content="終了" Grid.Column="3" Grid.Row="3" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Click="edButton_Click"  Width="100" Height="50" Margin="20" FontSize="25" Background="#FFF09797" Foreground="White"/>
        <ListView     x:Name="listView"  Grid.ColumnSpan="4" Grid.RowSpan="4" Height="371" Margin="0"  VerticalAlignment="Top" Width="804">
            <ListView.View>
                <GridView >
                    <GridViewColumn Header="タイトル" Width="300" DisplayMemberBinding="{Binding Title}"  />
                    <GridViewColumn Header="著者" Width="200" DisplayMemberBinding="{Binding Author}"/>
                    <GridViewColumn Header="出版社" Width="180" DisplayMemberBinding="{Binding Publisher}"/>
                    <GridViewColumn Header="ISBN" Width="120" DisplayMemberBinding="{Binding Isbn}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="ulButton" Content="詳細" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Margin="20" Grid.Row="3"  Width="100" Height="50" Click="ulButton_Click"  FontSize="25"  Background="#FFF09797" Foreground="White"/>
    </Grid>
</Window>
