tsSearch/dataWindow.xaml

<Window x:Class="tsSearch.DataWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:tsSearch"
        mc:Ignorable="d"
        Title="検索結果" Height="500" Width="800"
        ResizeMode="NoResize" Loaded="Window_Loaded">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="image5.jpg"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="15*"/>
            <ColumnDefinition Width="15*"/>
            <ColumnDefinition Width="15*"/>
            <ColumnDefinition Width="15*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="15*"/>
        </Grid.RowDefinitions>
        <Button x:Name="edButton" Content="終了" Grid.Column="3" HorizontalAlignment="Left" Margin="45,46,0,0" Grid.Row="3" VerticalAlignment="Top" Width="95" Click="edButton_Click" Height="36" FontSize="15" Background="#FFB3F7F4" Foreground="#FFEA6DB7"/>
        <ListView ItemsSource="{Binding}" x:Name="listView" Grid.ColumnSpan="4" HorizontalAlignment="Left" Height="371" Margin="0,10,0,0" Grid.RowSpan="4" VerticalAlignment="Top" Width="784">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="タイトル" Width="200" DisplayMemberBinding="{Binding Path=Title}"/>
                    <GridViewColumn Header="著者" Width="150" DisplayMemberBinding="{Binding Path=Author}"/>
                    <GridViewColumn Header="出版社" Width="100" DisplayMemberBinding="{Binding Path=Publisher}"/>
                    <GridViewColumn Header="ISBN" Width="150" DisplayMemberBinding="{Binding Path=Isbn}"/>
                    <GridViewColumn Header="LINK" Width="200" DisplayMemberBinding="{Binding Path=BookUrl}"/>
                </GridView>
            </ListView.View>
        </ListView>



    </Grid>
</Window>
