tsSearch/MainWindow.xaml

<Window x:Name="Source" x:Class="tsSearch.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:tsSearch"
        mc:Ignorable="d"
        Title="本検索システム" Height="500" Width="750"
        
        ResizeMode="NoResize">



    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="image5.jpg"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="15*"/>
            <ColumnDefinition Width="15*"/>
            <ColumnDefinition Width="15*"/>
            <ColumnDefinition Width="15*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="15*"/>
        </Grid.RowDefinitions>

        <TextBlock HorizontalAlignment="Right"  Grid.Row="1"  Text="タイトル" VerticalAlignment="Center" Margin="0,24,30,25" FontSize="35" Foreground="#FF1F8D5B" Height="45"/>
        <TextBlock HorizontalAlignment="Right"  Grid.Row="2"  Text="著者" VerticalAlignment="Center" Margin="30" FontSize="35" Foreground="#FF1F8D5B"/>
        <TextBlock HorizontalAlignment="Right"  Grid.Row="3"  Text="ISBN" VerticalAlignment="Center"  Margin="30" FontSize="35" Foreground="#FF1F8D5B"/>
        <TextBox x:Name="tbTitle"  Grid.Column="1" HorizontalAlignment="Stretch" Grid.ColumnSpan="2" Margin="25" Grid.Row="1" FontSize="25" Foreground="Black"  />
        <TextBox x:Name="tbAuthor" Grid.Column="1" HorizontalAlignment="Stretch" Grid.ColumnSpan="2" Margin="25" Grid.Row="2" FontSize="25"/>
        <TextBox x:Name="tbPublisher" Grid.Column="1"  HorizontalAlignment="Stretch" Grid.ColumnSpan="2" Margin="25" Grid.Row="3" FontSize="25">
        </TextBox>
        <Button x:Name="btSearch" Content="検索" Grid.Column="3" Grid.Row="4" Height="50" Click="btSearch_Click" FontSize="25" Margin="20" Width="100" VerticalAlignment="Center" HorizontalAlignment="Stretch" Background="#FFF09797" Foreground="White"/>
        <Button x:Name="btConfig" Content="ヘルプ" Grid.Column="0" Grid.Row="4" Height="50" Click="btConfig_Click" FontSize="25" Margin="20" Width="100" VerticalAlignment="Center" HorizontalAlignment="Stretch"  Background="#FFF09797" Foreground="White"  />
        <Label Content="GoogleBooks検索システム" FontSize="30"  Margin="0,10,184,34" HorizontalContentAlignment="Center" VerticalAlignment="Center" Grid.ColumnSpan="3" Width="374" Foreground="#FFFF6767" Grid.Column="1"/>
        <Label Content="～GoogleBooksAPIを使いライブラリから本を検索～" FontSize="15" Grid.Column="1" HorizontalAlignment="Center" Margin="10,65,0,0" VerticalAlignment="Top" Height="29" Grid.ColumnSpan="2" Width="350" Foreground="#FF1F8D5B"/>

    </Grid>

</Window>
