tsSearch/MainWindow.xaml

<Window x:Name="Source" x:Class="tsSearch.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:tsSearch"
        mc:Ignorable="d"
        Title="本検索システム" Height="500" Width="750"
        
        ResizeMode="NoResize">


    
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="image5.jpg"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="15*"/>
            <ColumnDefinition Width="15*"/>
            <ColumnDefinition Width="15*"/>
            <ColumnDefinition Width="15*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="15*"/>
        </Grid.RowDefinitions>

        <TextBlock HorizontalAlignment="Right" Text="タイトル" Grid.Row="1" VerticalAlignment="Center" Margin="30" FontSize="25" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>
        <TextBlock HorizontalAlignment="Right"  Grid.Row="2"  Text="著者" VerticalAlignment="Center" Margin="30" FontSize="25" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>
        <TextBlock HorizontalAlignment="Right"  Grid.Row="3"  Text="出版社" VerticalAlignment="Center"  Margin="30" FontSize="25" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>
        <TextBox x:Name="tbTitle"  Grid.Column="1" Grid.ColumnSpan="2" Margin="27,30,10,30" Grid.Row="1" />

        <TextBox x:Name="tbAuthor" Grid.Column="1" Grid.ColumnSpan="2" Margin="27,31,12,31" Grid.Row="2"
                 Text="{Binding Text}">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.539"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <ComboBox x:Name="lbPublisher" Grid.Column="1" Grid.ColumnSpan="2" Margin="27,31,10,31" Grid.Row="3" 
                 Text="{Binding Text}">
            <ComboBoxItem Content="" HorizontalAlignment="Left" Width="298"/>
            <ComboBoxItem Content="集英社" HorizontalAlignment="Left" Width="298"/>
            <ComboBoxItem Content="講談社" HorizontalAlignment="Left" Width="298"/>
            <ComboBoxItem Content="小学館" HorizontalAlignment="Left" Width="298"/>
            <ComboBoxItem Content="双葉社" HorizontalAlignment="Left" Width="298"/>
        </ComboBox>
        <Button x:Name="btSearch" Content="検索" Grid.Column="3"   Grid.Row="4" VerticalAlignment="Center" Height="40" Click="btSearch_Click" FontSize="15" Margin="40,20" Background="{DynamicResource {x:Static SystemColors.HighlightTextBrushKey}}" />
        <Button x:Name="btConfig" Content="ヘルプ" HorizontalAlignment="Left" Margin="81,21,0,0" Grid.Row="4" VerticalAlignment="Top" Width="92" Click="btConfig_Click" FontSize="15" Height="40" Background="{DynamicResource {x:Static SystemColors.HighlightTextBrushKey}}"/>
        <Label Content="本検索システム" FontSize="30"  Margin="184,31,0,0" HorizontalContentAlignment="Center" VerticalAlignment="Center" Grid.ColumnSpan="3" Width="374"/>
    </Grid>

</Window>
