tsSearch/MainWindow.xaml

<Window x:Name="Source" x:Class="tsSearch.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:tsSearch"
        mc:Ignorable="d"
        Title="本検索システム" Height="500" Width="750"
        
        ResizeMode="NoResize">



    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="image5.jpg"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="15*"/>
            <ColumnDefinition Width="15*"/>
            <ColumnDefinition Width="15*"/>
            <ColumnDefinition Width="15*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="15*"/>
        </Grid.RowDefinitions>

        <TextBlock HorizontalAlignment="Right"  Grid.Row="1"  Text="タイトル" VerticalAlignment="Center" Margin="30" FontSize="25" Foreground="#FF1F8D5B"/>
        <TextBlock HorizontalAlignment="Right"  Grid.Row="2"  Text="著者" VerticalAlignment="Center" Margin="30" FontSize="25" Foreground="#FF1F8D5B"/>
        <TextBlock HorizontalAlignment="Right"  Grid.Row="3"  Text="出版社" VerticalAlignment="Center"  Margin="30" FontSize="25" Foreground="#FF127A4A"/>
        <TextBox x:Name="tbTitle"  Grid.Column="1" Grid.ColumnSpan="2" Margin="27,30,10,30" Grid.Row="1" FontSize="25" Foreground="Black" />

        <TextBox x:Name="tbAuthor" Grid.Column="1" Grid.ColumnSpan="2" Margin="27,31,12,31" Grid.Row="2" FontSize="25"
                 Text="{Binding Text}">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.539"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <TextBox x:Name="tbPublisher" Grid.Column="1" Grid.ColumnSpan="2" Margin="27,31,12,31" Grid.Row="3" FontSize="25">
        </TextBox>
        <Button x:Name="btSearch" Content="検索" Grid.Column="3"   Grid.Row="4" VerticalAlignment="Center" Height="40" Click="btSearch_Click" FontSize="20" Margin="30,25" Width="100" Background="#FFF09797" Foreground="White"   />
        <Button x:Name="btConfig" Content="ヘルプ" Grid.Row="4" VerticalAlignment="Center" Width="100" Click="btConfig_Click" FontSize="20" Height="40" Background="#FFF09797" Foreground="White" />
        <Label Content="本検索システム" FontSize="30"  Margin="184,31,0,0" HorizontalContentAlignment="Center" VerticalAlignment="Center" Grid.ColumnSpan="3" Width="374" Foreground="#FFFF6767"/>
        
    </Grid>

</Window>
