tsSearch/SubWindow.xaml

<Window x:Class="tsSearch.SearchWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:tsSearch"
        mc:Ignorable="d"
        Title="検索結果" Height="500" Width="750"
        ResizeMode="NoResize" Loaded="Window_Loaded">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="image5.jpg"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="15*"/>
            <ColumnDefinition Width="15*"/>
            <ColumnDefinition Width="15*"/>
            <ColumnDefinition Width="15*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="15*"/>
        </Grid.RowDefinitions>
        <Button x:Name="edButton" Content="終了" Grid.Column="3" HorizontalAlignment="Left" Margin="45,46,0,0" Grid.Row="3" VerticalAlignment="Top" Width="95" Click="edButton_Click" Height="36" FontSize="18" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>
        <TextBox x:Name="tbSearch" Grid.ColumnSpan="4" Grid.RowSpan="4" ScrollViewer.HorizontalScrollBarVisibility="auto" ScrollViewer.VerticalScrollBarVisibility="Auto"  Margin="10,38,10,90" Background="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}" FontSize="25"/>
        <Label Content="タイトル・著者・出版社" FontSize="25" HorizontalAlignment="Right" VerticalAlignment="Top" Grid.ColumnSpan="4" Width="734" Height="38"/>

    </Grid>
</Window>
